<!DOCTYPE html>
<html>
<head>
	<title>Metal.exe</title>
	<meta charset="utf-8">
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="icon" href="../img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>





  <div class="contenu">

   <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Acceuil</a>
    <a href="metallica/metallica.html" class="w3-bar-item w3-button">Metallica</a>
   <a href="pantera/pantera.html" class="w3-bar-item w3-button">Pantera</a>
   <a href="motion/motion.html" class="w3-bar-item w3-button">Motionless In White</a>
   <a href="anthrax/anthrax.html" class="w3-bar-item w3-button">Anthrax</a>
   <a href="morceaux/morceaux.html" class="w3-bar-item w3-button">Morceaux préférées</a>
  </div>

   <!-- Loader--> 
   <div class="loader">
    <span class="lettre">L</span>
    <span class="lettre">O</span>
    <span class="lettre">A</span>
    <span class="lettre">D</span>
</div>
  <div class="acceuil">
    
  <center>
  <img src="../img/banniere.jpg" width="100%">
  </center>

  <center>
   <!-- Concept-->
    <h1 class="concept">Website concept :</h1>
    <p class="metallica">
     Welcome to the Metal.exe Website</br>
     On this website I will tell you about my favorite artists.</br>
    I will explain to you why I listen to their songs.</br>
    I would also give you my <a href="morceaux/morceaux.html">favorite tracks.</a></br>
  </p>

  <!-- Actualités -->
  <h1 class="concept">Actuality :</h1>
    <p class="metallica">
      Last album of Dream Theater : "A View From The Top Of The World" :
  </p>
  <img src="../img/dream.jpg" alt="A View From The Top Of The World pochette" width="27%">
  <p class="metallica">
    Last metal clip : "Ghost Hunter's Moon"
  </p>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rtkaUZvMaG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

  <!-- Pied de page-->
<footer>
  <center>
  <div class="footer">
    <div class="block1">
      <h3 class="title2">Coopyright</h3>
      <ul class="listeblock">
        <li>Créateur Louis Rémy</li>
        <li>2020/2021</li>
      </ul>
    </div>
    <div class="block2">
      <h3 class="title2">Créateur</h3>
      <ul class="listeblock">
      <li>Créer par Louis Rémy</li>
      <li>Projet de BTS SN IR</li>
      <li> Réaliser durant l'année 2021</li>
      </ul>
    </div>
  </center>
    <div class="logo">
      <center>
        <a href="https://discord.gg/fX6Z4F4zr5" target="_blank"><img src="https://cdn-icons.flaticon.com/png/512/3670/premium/3670157.png?token=exp=1635582525~hmac=f2bcf1808de4bc4b8c6366a13102264d" class="discord"></a>
      </center>
    </div>
  </center>
  <div class="logo">
    <center>
      <a href="https://www.instagram.com/just_jukebox_song/?hl=fr" target="_blank"><img src="https://cdn-icons.flaticon.com/png/512/3955/premium/3955024.png?token=exp=1635583186~hmac=ebf8c5108068d7d4de59d146ccd185ba" class="instagram"></a>
    </center>
  </div>
  <div class="logo">
    <center>
      <a href="contact/contact.html" target="_blank"><img src="https://cdn-icons.flaticon.com/png/512/3545/premium/3545759.png?token=exp=1635584032~hmac=ecb8c74e64be04fe0b71420ad1d96233" class="mail"></a>
    </center>
  </div>

  </div>
</footer>
</div>
<script src="app.js"></script>

</body>
</html>